# CodeGenerater

./: build.gradle
src/main/java/: Main.java
src/main/java/codegen/: AbstractCodeBuilder.java  CodeGen.java  EntityDTO.kt  EntityEnumDTO.kt  MemberAnnotationModel.kt  MemberDTO.kt
src/main/java/codegen/builder/: AbstractCodeBuilder.java  ServiceCodeBuilder.java  VelocityPath.java
src/main/java/codegen/model/: EntityEnumModel.java  EntityModel.java  MemberAnnotationModel.java  MemberModel.java
src/main/java/codegen/vo/: EntityEnumVO.kt  EntityVO.kt  MemberAnnotationVO.kt  MemberVO.kt
src/main/java/util/: LogFactory.java
